# wallpaper-schedule

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallpaperscheduler/: DaySchedule.kt  DayScheduleAdapter.kt  FavoritesActivity.kt  FavoritesManager.kt  HistoryActivity.kt  MainActivity.kt  NextChangeWidget.kt  OnboardingActivity.kt  QuickSwitchWidget.kt  SchedulerWidget.kt  SettingsActivity.kt  ShuffleManager.kt  WallpaperAlarmManager.kt  WallpaperEffects.kt  WallpaperHistory.kt  WallpaperManager.kt  WallpaperReceiver.kt  WallpaperService.kt  WallpaperWorker.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_thumb_tint.xml  switch_track_color.xml  switch_track_tint.xml
app/src/main/res/drawable/: gradient_bottom_shadow.xml  ic_chevron_right.xml  ic_close.xml  ic_download.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_external.xml  ic_search.xml  ic_widget_clock.xml  ic_widget_moon.xml  ic_widget_sun.xml  indicator_dot.xml  widget_background.xml  widget_toggle_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  dialog_select_days.xml  dialog_slot_options.xml  dialog_wallpaper_effects.xml  dialog_wallpaper_preview.xml  dialog_wallpaper_type.xml  item_day_schedule.xml  item_favorite_wallpaper.xml  item_history.xml  item_onboarding_page.xml  item_time_slot.xml  item_wallpaper_grid.xml  widget_next_change.xml  widget_quick_switch.xml  widget_scheduler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  colors_themed.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_info.xml  widget_next_change_info.xml  widget_quick_switch_info.xml
docs/: CHANGELOG.md  index.html
docs/assets/: .gitkeep
